# ResourceAlerter

./: .gitignore  GUIA-CONFIGURACION.md  LICENSE  README.md  ResourceAlerter.slnx  THIRD-PARTY-NOTICES.md
installer/: License.rtf  Product.wxs  build-installer.ps1
scripts/: install.ps1  uninstall.ps1
src/ResourceAlerter/: AppInfo.cs  Program.cs  ResourceAlerter.csproj  Worker.cs  appsettings.json
src/ResourceAlerter.Shared/: ResourceAlerter.Shared.csproj
src/ResourceAlerter.Shared/Configuration/: DiscordOptions.cs  GeneralOptions.cs  MonitoringOptions.cs
src/ResourceAlerter.Shared/Localization/: Strings.cs
src/ResourceAlerter.Viewer/: ConfigBundle.cs  ConfigStore.cs  DataReader.cs  FieldFactory.cs  MainForm.cs  Program.cs  ResourceAlerter.Viewer.csproj  ServiceRestarter.cs  SettingsForm.cs
src/ResourceAlerter/Alerting/: AlertMessage.cs  AlertStateTracker.cs  CompositeAlertSender.cs  DiscordAlertSender.cs  IAlertSender.cs  SmtpAlertSender.cs
src/ResourceAlerter/Configuration/: DatabaseOptions.cs  FileLoggingOptions.cs  GeneralOptions.cs  SmtpOptions.cs
src/ResourceAlerter/Data/: DataRecorder.cs
src/ResourceAlerter/Logging/: FileLogger.cs  FileLoggerProvider.cs
src/ResourceAlerter/Monitors/: CpuMonitor.cs  DiskMonitor.cs  HardwareMonitorAccessor.cs  IHealthMonitor.cs  MemoryMonitor.cs  MonitorResult.cs  NetworkMonitor.cs  TemperatureMonitor.cs  VoltageMonitor.cs
src/ResourceAlerter/Reporting/: ChartRenderer.cs  DailySummaryService.cs
