<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ResourceAlerter.Viewer</RootNamespace>
    <AssemblyName>ResourceAlerterViewer</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SelfContained>false</SelfContained>
    <!-- Required when publishing single-file: without this, native libs like libSkiaSharp.dll
         stay embedded in the bundle and P/Invoke can't find them at runtime, crashing with
         DllNotFoundException on the very first plot. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.47" />
  </ItemGroup>

</Project>
